
369
"ID",I,1,2,0,4,0,,"","",,"Sum",
"TAZ",I,3,4,0,12,0,,"","",,"Sum",
"MPO",C,7,16,0,16,0,,"","",,"Copy",
"DISTRICT",I,23,4,0,12,0,,"","",,"Sum",
"DISTRICT2",I,27,4,0,12,0,,"","",,"Sum",
"CLUSTER",I,31,4,0,12,0,,"","",,"Sum",
"CLUSTERNAM",C,35,16,0,16,0,,"","",,"Copy",
"COUNTY",C,51,20,0,20,0,,"","",,"Copy",
"PUMA",C,71,8,0,8,0,,"","",,"Copy",
"TRACT",C,79,12,0,12,0,,"","",,"Copy",
"BG",C,91,13,0,13,0,,"","",,"Copy",
"APPROACHDE",R,104,8,0,15,2,,"","",,"Sum",
"COR_DIST",C,112,254,0,254,0,,"","",,"Copy",
"CorporateLimit",I,366,4,0,8,0,,"","",,"Sum",
